body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#slider {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

#menu {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.menu-varieties {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.menu-item ul {
    list-style-type: none;
    padding: 0;
}

#about {
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
}

#order {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

#order form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
